; possible paths: MacOS=/Users/Moritz/Documents; Linux=/home
[paths]
root_path=/Users/Moritz/Documents
logger=${root_path}/TumbleWebLog/
images=${root_path}/TumbleWebImages/

; possible logger_level: debug; info
[environment]
logger_level=debug
secret_key=TumbleWeb